# example-wicket-portlet

./: .project  .springBeans  README.md  pom.xml
src/main/java/cz/jiripinkas/entity/: Item.java  OrderedItem.java  UserOrder.java
src/main/java/cz/jiripinkas/portlet/item/: AddItemPage.html  AddItemPage.java  ItemForm.java  ItemPortlet.java  ListItemsPage.html  ListItemsPage.java
src/main/java/cz/jiripinkas/portlet/itemcount/: ItemCountPortlet.java  ListItemCountPage.html  ListItemCountPage.java
src/main/java/cz/jiripinkas/repository/: ItemRepository.java  OrderedItemRepository.java  UserOrderRepository.java
src/main/java/cz/jiripinkas/service/: DbInitService.java  ItemService.java  OrderedItemService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: applicationContext.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
